# minecraft_mod

./: build.gradle  gradle.properties
src/main/java/com/example/examplemod/: Config.java  RAVE.java  RAVEClient.java
src/main/java/com/example/examplemod/block/: ItemReplicatorBlock.java
src/main/java/com/example/examplemod/block/entity/: ItemReplicatorBlockEntity.java
src/main/java/com/example/examplemod/block/enumTier/: ItemReplicatorTier.java
src/main/java/com/example/examplemod/client/: SpeedDisplayOverlay.java  TapDanceOverlay.java
src/main/java/com/example/examplemod/client/renderer/: ItemReplicatorRenderer.java
src/main/java/com/example/examplemod/client/renderer/state/: ItemReplicatorRenderState.java
src/main/java/com/example/examplemod/config/: ServerConfig.java
src/main/java/com/example/examplemod/dataGen/: ModBlockLootTablesProvider.java  ModBlockTagsProvider.java  ModDataGenerator.java  ModRecipesProvider.java
src/main/java/com/example/examplemod/effect/: TapDanceEffect.java
src/main/java/com/example/examplemod/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModRegistry.java
src/main/java/com/example/examplemod/network/: ItemReplicatorSyncPacket.java
src/main/java/com/example/examplemod/util/: ReplicatorFilter.java
src/main/resources/: rave.mixins.json
src/main/resources/assets/rave/items/: bitcoin.json  example_item.json  ruby.json
src/main/resources/assets/rave/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rave/models/block/: replicator_tier4.json
src/main/resources/assets/rave/models/item/: bitcoin.json  example_item.json  ruby.json
src/main/resources/data/rave/enchantment/: tap_dance.json
